# Do not expose your Neon credentials to the browser
DATABASE_URL=postgresql://chatter_owner:RXi9hV2UQEtO@ep-orange-cherry-a1wbsu4w.ap-southeast-1.aws.neon.tech/chatter?sslmode=require
JWT_SECRET=aiwdnjnawudbainwahjiawnuiciwanciusdhwubdbiwndubudn
EMAIL_USER=ilmanclasher@gmail.com
EMAIL_PASS=pxqmpxlomyjerexw  # App Password
